<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ouvrage::#pages#admin#Ouvrage#liste.xhtml"
    NAME="output1" PATH="/pages/admin/Ouvrage/liste.xhtml"
    TARGET="rules:#pages#admin#Ouvrage#liste.xhtml" TITLE="ouvrage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="auteur::#pages#admin#Auteur#liste.xhtml"
    NAME="output3" PATH="/pages/admin/Auteur/liste.xhtml"
    TARGET="rules:#pages#admin#Auteur#liste.xhtml" TITLE="auteur" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="utilisateur::#pages#admin#Utilisateur#liste.xhtml"
    NAME="output5" PATH="/pages/admin/Utilisateur/liste.xhtml"
    TARGET="rules:#pages#admin#Utilisateur#liste.xhtml"
    TITLE="utilisateur" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editeur::#pages#admin#Editeur#liste.xhtml"
    NAME="output6" PATH="/pages/admin/Editeur/liste.xhtml"
    TARGET="rules:#pages#admin#Editeur#liste.xhtml" TITLE="editeur" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="328,88,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="320,136,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#Ouvrage#liste.xhtml"
  PATH="/pages/admin/Ouvrage/liste.xhtml" SHAPE="336,200,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#Auteur#liste.xhtml"
  PATH="/pages/admin/Auteur/liste.xhtml" SHAPE="330,271,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#Utilisateur#liste.xhtml"
  PATH="/pages/admin/Utilisateur/liste.xhtml" SHAPE="328,320,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#Editeur#liste.xhtml"
  PATH="/pages/admin/Editeur/liste.xhtml" SHAPE="295,373,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
